<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Layer弹框组件, 指人猫">
    <meta name="description" content="
Layui是经典模块化前端框架， 由职业前端倾情打造，面向全层次的前后端开发者，低门槛开箱即用的前端 UI 解决方案 ，本文章主要讲解Layui里的独立弹框组件Layer。

前言layer是一款近年来备受青睐的web弹层组件，她具备全方">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Layer弹框组件 | 指人猫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">指人猫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">指人猫</div>
        <div class="logo-desc">
            
            这是一个兴趣使然的博客。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Layer弹框组件
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Layui/">
                                <span class="chip bg-color">Layui</span>
                            </a>
                        
                            <a href="/tags/Layer/">
                                <span class="chip bg-color">Layer</span>
                            </a>
                        
                            <a href="/tags/jQuery/">
                                <span class="chip bg-color">jQuery</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/教程/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-24
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Layui是经典模块化前端框架， 由职业前端倾情打造，面向全层次的前后端开发者，低门槛开箱即用的前端 UI 解决方案 ，本文章主要讲解Layui里的独立弹框组件Layer。</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><em>layer</em>是一款近年来备受青睐的web弹层组件，她具备全方位的解决方案，致力于服务各水平段的开发人员，您的页面会轻松地拥有丰富友好的操作体验。</p>
<p>在与同类组件的比较中，<em>layer<em>总是能轻易获胜。她尽可能地在以更少的代码展现更强健的功能，且格外注重性能的提升、易用和实用性，正因如此，越来越多的开发者将媚眼投上了</em>layer<em>（已被**</em>10206621**<em>人次关注）。</em>layer</em> 甚至兼容了包括 IE6 在内的所有主流浏览器。她数量可观的接口，使得您可以自定义太多您需要的风格，每一种弹层模式各具特色，广受欢迎。当然，这种“王婆卖瓜”的陈述听起来总是有点难受，因此你需要进一步了解她是否真的如你所愿。</p>
<p><em>layer</em> 采用 MIT 开源许可证，<em>将会永久性提供无偿服务*。因着数年的坚持维护，截至到2017年9月13日，已运用在超过 *30万</em> 家 Web 平台，其中不乏众多知名大型网站。目前 layer 已经成为国内乃至全世界最多人使用的 Web 弹层解决方案，并且她仍在与 Layui 一并高速发展。<a href="http://fly.layui.com/" target="_blank" rel="noopener"><em>Fly</em></a>社区。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>Layer在作为一个独立的组件使用时 你需要在你的页面引入<strong>jQuery1.8</strong>以上的任意版本，并引入<strong>layer.js</strong>。 </p>
</blockquote>
<blockquote>
<p><a href="layer.zip">点击下载layer组件</a> </p>
<p><a href="jquery.zip">点击下载jQuery.js</a></p>
</blockquote>
<p><em>把下载的layer压缩包解压到项目文件夹中，只引用其根目录的<strong>layer.js</strong>即可</em></p>
<pre class=" language-html"><code class="language-html">//引入好layer.js和jquery.js后，直接用即可
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../layer/layer.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../js/jquery-3.4.1.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
layer<span class="token punctuation">.</span><span class="token function">msg</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h3 id="基础参数"><a href="#基础参数" class="headerlink" title="基础参数"></a>基础参数</h3><blockquote>
<p> 我们提到的基础参数主要指调用方法时用到的配置项，如：<em>layer.open({content: ‘’})*</em>layer.msg(‘’, {time: 3})<em>等，其中的content和time即是基础参数，以键值形式存在，基础参数</em>可合理应用于任何层类型中*，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意，从2.3开始，无需通过layer.config来加载拓展模块。</p>
</blockquote>
<h4 id="type-基本层类型"><a href="#type-基本层类型" class="headerlink" title="type - 基本层类型"></a>type - 基本层类型</h4><p>类型：Number，默认：0</p>
<p>layer提供了5种层类型。可传入的值有：<em>0</em>（信息框，默认）<em>1</em>（页面层）<em>2</em>（iframe层）<em>3</em>（加载层）<em>4</em>（tips层）。 若你采用<code>layer.open({type: 1})</code>方式调用，则type为必填项（信息框除外）</p>
<h4 id="title-标题"><a href="#title-标题" class="headerlink" title="title - 标题"></a>title - 标题</h4><p>类型：String/Array/Boolean，默认：’信息’</p>
<p>title支持三种类型的值，若你传入的是普通的字符串，如<code>title :&#39;我是标题&#39;</code>，那么只会改变标题文本；若你还需要自定义标题区域样式，那么你可以<code>title: [&#39;文本&#39;, &#39;font-size:18px;&#39;]</code>，数组第二项可以写任意css样式；如果你不想显示标题栏，你可以<code>title: false</code></p>
<h4 id="content-内容"><a href="#content-内容" class="headerlink" title="content - 内容"></a>content - 内容</h4><p>类型：String/DOM/Array，默认：’ ‘</p>
<p>content可传入的值是灵活多变的，不仅可以传入普通的html内容，还可以指定DOM，更可以随着type的不同而不同。譬如：</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
 如果是页面层
 <span class="token operator">*</span><span class="token operator">/</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
  <span class="token comment" spellcheck="true">//这里content是一个普通的String</span>
  content<span class="token punctuation">:</span> <span class="token string">'传入任意的文本或html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">//这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响</span>
  content<span class="token punctuation">:</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#id'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//Ajax获取</span>
$<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">{</span>
  layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//注意，如果str是object，那么需要字符拼接。</span>
    content<span class="token punctuation">:</span> str 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
 如果是iframe层
 <span class="token operator">*</span><span class="token operator">/</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
  <span class="token comment" spellcheck="true">//这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content:</span>
                                        <span class="token punctuation">[</span><span class="token string">'http://sentsin.com'</span><span class="token punctuation">,</span> <span class="token string">'no'</span><span class="token punctuation">]</span>
  content<span class="token punctuation">:</span> <span class="token string">'http://sentsin.com'</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
 如果是用layer<span class="token punctuation">.</span>open执行tips层
 <span class="token operator">*</span><span class="token operator">/</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">//数组第二项即吸附元素选择器或者DOM    </span>
  content<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'内容'</span><span class="token punctuation">,</span> <span class="token string">'#id'</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        </code></pre>
<h4 id="skin-样式类名"><a href="#skin-样式类名" class="headerlink" title="skin - 样式类名"></a>skin - 样式类名</h4><p>类型：String，默认：’ ‘</p>
<p>skin不仅允许你传入layer内置的样式class名，还可以传入您自定义的class名。这是一个很好的切入点，意味着你可以借助skin轻松完成不同的风格定制。目前layer内置的skin有：<code>layui-layer-lan</code>, <code>layui-layer-molv</code>，以下是一个自定义风格的简单例子</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//单个使用</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  skin<span class="token punctuation">:</span> <span class="token string">'demo-class'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//全局使用。即所有弹出层都默认采用，但是单个配置skin的优先级更高</span>
layer<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  skin<span class="token punctuation">:</span> <span class="token string">'demo-class'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//CSS </span>
body <span class="token punctuation">.</span>demo<span class="token operator">-</span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span>layui</span><span class="token operator">-</span>layer<span class="token operator">-</span>title<span class="token punctuation">{</span>background<span class="token punctuation">:</span>#c00<span class="token punctuation">;</span> color<span class="token punctuation">:</span>#fff<span class="token punctuation">;</span> border<span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token punctuation">}</span>
body <span class="token punctuation">.</span>demo<span class="token operator">-</span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span>layui</span><span class="token operator">-</span>layer<span class="token operator">-</span>btn<span class="token punctuation">{</span>border<span class="token operator">-</span>top<span class="token punctuation">:</span>1px solid #E9E7E7<span class="token punctuation">}</span>
body <span class="token punctuation">.</span>demo<span class="token operator">-</span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span>layui</span><span class="token operator">-</span>layer<span class="token operator">-</span>btn a<span class="token punctuation">{</span>background<span class="token punctuation">:</span>#<span class="token number">333</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
body <span class="token punctuation">.</span>demo<span class="token operator">-</span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span>layui</span><span class="token operator">-</span>layer<span class="token operator">-</span>btn <span class="token punctuation">.</span>layui<span class="token operator">-</span>layer<span class="token operator">-</span>btn1<span class="token punctuation">{</span>background<span class="token punctuation">:</span>#<span class="token number">999</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
…
加上body是为了保证优先级。你可以借助Chrome调试工具，定义更多样式控制层更多的区域。    </code></pre>
<h4 id="area-宽高"><a href="#area-宽高" class="headerlink" title="area - 宽高"></a>area - 宽高</h4><p>类型：String/Array，默认：’auto’</p>
<p>在默认状态下，layer是宽高都自适应的，但当你只想定义宽度时，你可以<code>area: &#39;500px&#39;</code>，高度仍然是自适应的。当你宽高都要定义时，你可以<code>area: [&#39;500px&#39;, &#39;300px&#39;]</code></p>
<h4 id="offset-坐标"><a href="#offset-坐标" class="headerlink" title="offset - 坐标"></a>offset - 坐标</h4><p>类型：String/Array，默认：垂直水平居中</p>
<p>offset默认情况下不用设置。但如果你不想垂直水平居中，你还可以进行以下赋值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>offset: &#39;auto&#39;</code></td>
<td>默认坐标，即垂直水平居中</td>
</tr>
<tr>
<td><code>offset: &#39;100px&#39;</code></td>
<td>只定义top坐标，水平保持居中</td>
</tr>
<tr>
<td><code>offset: [&#39;100px&#39;, &#39;50px&#39;]</code></td>
<td>同时定义top、left坐标</td>
</tr>
<tr>
<td><code>offset: &#39;t&#39;</code></td>
<td>快捷设置顶部坐标</td>
</tr>
<tr>
<td><code>offset: &#39;r&#39;</code></td>
<td>快捷设置右边缘坐标</td>
</tr>
<tr>
<td><code>offset: &#39;b&#39;</code></td>
<td>快捷设置底部坐标</td>
</tr>
<tr>
<td><code>offset: &#39;l&#39;</code></td>
<td>快捷设置左边缘坐标</td>
</tr>
<tr>
<td><code>offset: &#39;lt&#39;</code></td>
<td>快捷设置左上角</td>
</tr>
<tr>
<td><code>offset: &#39;lb&#39;</code></td>
<td>快捷设置左下角</td>
</tr>
<tr>
<td><code>offset: &#39;rt&#39;</code></td>
<td>快捷设置右上角</td>
</tr>
<tr>
<td><code>offset: &#39;rb&#39;</code></td>
<td>快捷设置右下角</td>
</tr>
</tbody></table>
<h4 id="icon-图标-信息框和加载层的私有参数"><a href="#icon-图标-信息框和加载层的私有参数" class="headerlink" title="icon - 图标.信息框和加载层的私有参数"></a>icon - 图标.信息框和加载层的私有参数</h4><p>类型：Number，默认：-1（信息框）/0（加载层）</p>
<p>信息框默认不显示图标。当你想显示图标时，默认皮肤可以传入<em>0-6</em>如果是加载层，可以传入<em>0-2</em>。如：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//eg1</span>
layer<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'酷毙了'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>icon<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//eg2</span>
layer<span class="token punctuation">.</span><span class="token function">msg</span><span class="token punctuation">(</span><span class="token string">'不开心。。'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>icon<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//eg3</span>
layer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//风格1的加载</span></code></pre>
<h4 id="btn-按钮"><a href="#btn-按钮" class="headerlink" title="btn - 按钮"></a>btn - 按钮</h4><p>类型：String/Array，默认：’确认’</p>
<p>信息框模式时，btn默认是一个确认按钮，其它层类型则默认不显示，加载层和tips层则无效。当您只想自定义一个按钮时，你可以<code>btn: &#39;我知道了&#39;</code>，当你要定义两个按钮时，你可以<code>btn: [&#39;yes&#39;, &#39;no&#39;]</code>。当然，你也可以定义更多按钮，比如：<code>btn: [&#39;按钮1&#39;, &#39;按钮2&#39;, &#39;按钮3&#39;, …]</code>，按钮1的回调是yes，而从按钮2开始，则回调为<code>btn2: function(){}</code>，以此类推。如：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//eg1       </span>
layer<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'纳尼？'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  btn<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'按钮一'</span><span class="token punctuation">,</span> <span class="token string">'按钮二'</span><span class="token punctuation">,</span> <span class="token string">'按钮三'</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">//可以无限个按钮</span>
  <span class="token punctuation">,</span>btn3<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> layero<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//按钮【按钮三】的回调</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> layero<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//按钮【按钮一】的回调</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//按钮【按钮二】的回调</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//eg2</span>
layer<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  content<span class="token punctuation">:</span> <span class="token string">'test'</span>
  <span class="token punctuation">,</span>btn<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'按钮一'</span><span class="token punctuation">,</span> <span class="token string">'按钮二'</span><span class="token punctuation">,</span> <span class="token string">'按钮三'</span><span class="token punctuation">]</span>
  <span class="token punctuation">,</span>yes<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> layero<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//按钮【按钮一】的回调</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">,</span>btn2<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> layero<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//按钮【按钮二】的回调</span>

    <span class="token comment" spellcheck="true">//return false 开启该代码可禁止点击该按钮关闭</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">,</span>btn3<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> layero<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//按钮【按钮三】的回调</span>

    <span class="token comment" spellcheck="true">//return false 开启该代码可禁止点击该按钮关闭</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">,</span>cancel<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">//右上角关闭回调</span>

    <span class="token comment" spellcheck="true">//return false 开启该代码可禁止点击该按钮关闭</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p>以上是几个常用的layer属性，如果想深入了解请移步<a href="https://www.layui.com/doc/modules/layer.html" target="_blank" rel="noopener">官方文档</a>。</p>
</blockquote>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><blockquote>
<p> 获得 layer 文件包后，解压并将 <em>layer 整个文件夹<em>（不要拆分结构） 存放到你项目的任意目录，使用时，</em>只需引入 layer.js 即可。</em> 下面是一个入门示例： </p>
</blockquote>
<style>
    button{
        width: 20%;
        height: 35px;
        border: none;
        background-color: #009688;
        color: #FFFFFF;
        outline: none;
    }
    button:hover{
        opacity: 0.8;
        cursor: pointer;
    }
</style>

<script src="/libs/layer/layer.js"></script>

<pre class=" language-pre"><code class="language-pre"><script type="text/html" style='display:block'>
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layer演示</title>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <!-- 你必须先引入jQuery1.8或以上版本 -->
    <script src="jQuery地址"></script>
    &lt;script src="layer.js地址"></script>
</script>
&lt;script&gt;<br>
    //弹出一个提示层
    $('#test1').on('click',function(){
        layer.msg('hello');
     });
<button id="test1">运行上述例子</button><br>
    //弹出一个页面层
    $('#test2').on('click', function(){
          layer.open({
         type: 1,
          area: ['600px', '360px'],
          shadeClose: true, //点击遮罩关闭
          content: '\<\div style="padding:20px;">自定义内容\<\/div>'
         });    
     });
<button id="test2">运行上述例子</button><br>
    //弹出一个询问层
    $('#test3').on('click', function(){
           layer.confirm('您是如何看待前端开发？', {
          btn: ['重要','奇葩'] //按钮
        }, function(){
         layer.msg('的确很重要', {icon: 1});
         }, function(){
           layer.msg('也可以这样', {
             time: 20000, //20s后自动关闭    
          btn: ['明白了', '知道了']
         });
       });
     });
<button id="test3">运行上述例子</button><br>
    //弹出一个loading层
    $('#test4').on('click', function(){
        var ii = layer.load();
        //此处用setTimeout演示ajax的回调
           setTimeout(function(){
             layer.close(ii);
           }, 1000);
    });
<button id="test4">运行上述例子</button><br>
    //弹出一个tips层
    $('#test5').on('click', function(){
       layer.tips('Hello tips!', '#test5');
    });
<button id="test5">运行上述例子</button>
&lt;&frasl;script&gt;<br>
<span>当你对此建立了一定的初始，你应该去详看API手册了。</span><br>
&lt;&frasl;body&gt;
&lt;&frasl;html&gt;</code></pre>
<blockquote>
<p>以上只是举出简单的几个例子，如想深入了解请移步<a href="https://www.layui.com/doc/modules/layer.html" target="_blank" rel="noopener">官方文档</a>。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>该Layer组件具有非常丰富的弹框样式，还可以下载外部的弹框表情，以及自己制作自己的DIY表情。是一个值得去花时间研究的组件。</p>
<blockquote>
<p>感谢您的观看！</p>
</blockquote>
<script src="/libs/layer/layertest.js"></script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/11/24/layer-dan-kuang-zu-jian/">
                    《Layer弹框组件》
            </a> 由
            <a href="http://czongz.github.io">
                指人猫
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8d1bb55d402769fe71c7',
        clientSecret: '3f01b28200850f7a86db328393f6be45b4fcd035',
        repo: 'CzongZ.github.io',
        owner: 'CzongZ',
        admin: ["CzongZ"],
        id: '2019-11-24T10-40-47',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/09/vue-sui-bi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Vue随笔">
                        
                        <span class="card-title">Vue随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
		
			本文章是平时学Vue的一些笔记。
		
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/10/jsp-nei-zhi-dui-xiang-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JSP内置对象（三）">
                        
                        <span class="card-title">JSP内置对象（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
		
			本文章总结了JSP的九个内置对象
		
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/知识点/" class="post-category">
                                    知识点
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JSP/">
                        <span class="chip bg-color">JSP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://czongz.github.io" target="_blank">CzongZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13.2k</span>&nbsp;字
            
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CzongZ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1215263244@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215263244" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215263244" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
